 
/* LOGIN HTML */
 <section id="login">
        <h2>Login</h2>
        <p>User: <input id="txtUser" />   Password:  <input id="txtPwd"  type="password" />  <input type="button" value="Login" onclick="locallogin();" /> <input type="button" value="Logout" onclick="locallogout();" /></p>

        <script>
            function locallogin()
            {
                var loginData = {
                    grant_type: 'password',
                    username: $('#txtUser').val(),
                    password: $('#txtPwd').val()
                };



                $.ajax({
                    type: 'POST',
                    contentType: 'application/x-www-form-urlencoded',
                    url: getOuiUri('account/login'),
                    data: loginData
                }).done(function (data) {
                    // Cache the access token in session storage.
                 sessionStorage.setItem(authTokenKey, data.access_token);
                }).fail(ouiErrHandler);
            }

            function locallogout()
            {
                LogClientOut();
            }
        </script>
    </section>


/*OUI AJAX API */

/*common variables */

//Security
authTokenKey = 'bearertoken';


function ouiErrHandler(xhr, textStatus, err) {
    alert('OUI ERROR:' + '\n' + xhr + '\n' + textStatus + '\n' + err);
}
function getOuiHostUri() {
    //production
    // return "https://ouidevapi.azurewebsites.net" + subUri;

    //dev
    return "http://localhost:63545";
}
function getOuiUri(subUri) {
   
    return (getOuiHostUri() + '/api/' + subUri);
}
function getOuiRequiredHeaders()
{
    var token = sessionStorage.getItem(authTokenKey);
    var headers = {};
    if (token) {
        headers.Authorization = 'Bearer ' + token;
    }
    return headers;
}

function getOuiApiObject(subUri, callback, errCallback) {
    jQuery.support.cors = true;
  
    $.ajax({
        url: getOuiUri(subUri),
        headers: getOuiRequiredHeaders(),
        type: 'GET',
        dataType: 'json',        
        success: function (data) {
            callback(data);
        },
        error: function (x, y, z) {
            errCallback(x, y, z);
        }
    });
}
function putOuiObject(subUri, dataAdd, callback, errCallback) {
    jQuery.support.cors = true;
    $.ajax({
        url: getOuiUri(subUri),
        type: 'PUT',
        headers: getOuiRequiredHeaders(),
        contentType: 'application/json;charset=utf-8',       
        data: JSON.stringify(dataAdd),
        success: function (data) {
            callback(data);
        },
        error: function (x, y, z) {
            errCallback(x, y, z);
        }
    });
}
function patchOuiObject(subUri, dataUpd, callback, errCallback) {
    jQuery.support.cors = true;
    $.ajax({
        url: getOuiUri(subUri),
        type: 'PATCH',
        headers: getOuiRequiredHeaders(),
        data: JSON.stringify(dataUpd),
        contentType: 'application/json;charset=utf-8',
        success: function (data) {
            callback(data);
        },
        error: function (x, y, z) {
            errCallback(x, y, z);
        }
    });

}


function LogClientOut()
{
    sessionStorage.removeItem(authTokenKey);
}
/*END API */